# app-telegram-administrative-proceedings-service

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
rest_api/: customization-endpoints.http
src/main/java/com/malexj/: AppTelegramRunner.java
src/main/java/com/malexj/configuration/: TelegramConfiguration.java
src/main/java/com/malexj/controller/: RestApiController.java
src/main/java/com/malexj/handler/: InitStatePollingHandler.java  TelegramPollingBotHandler.java
src/main/java/com/malexj/model/: ChatDto.java  ChatType.java  UserDto.java
src/main/java/com/malexj/service/storage/: TelegramStorageService.java
src/main/java/com/malexj/utils/: MessageFormatUtils.java
src/main/resources/: application.yaml
src/test/java/com/malexj/: AppTelegramRunnerTests.java
