javaVersion=21
springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5
githubBenManesVersion=0.51.0
telegramBotsVersion=6.9.7.1
embedMongoVersion=4.14.0
mapstructVersion=1.5.5.Final
jsoupHtmlParser=1.17.2